import re

it_port_keywords = [
    20, 21, 22, 23, 25, 53, 67, 68, 69, 80, 81, 88, 110, 119, 123, 135, 137,
    138, 139, 143, 161, 162, 179, 389, 443, 445, 465, 514, 587, 636, 993, 995,
    990, 1433, 1521, 1701, 1723, 1812, 1813, 3389, 3306, 5060, 5061, 5222, 5223,
    5269, 5900, 5901, 5902, 5903, 5904, 5905, 5906, 5907, 5908, 5909, 5985, 5986,
    6379, 6660, 6661, 6662, 6663, 6664, 6665, 6666, 6667, 6668, 6669, 8080, 8443,
    8888, 9100, 9200, 9300, 9418, 9999, 11211, 27017, 27018, 27019, 28017, 44818,
    47808, 49152, 49153, 49154, 49155, 49156, 49157, 50000, 50070, 50075, 50090,
    5432, 5601, 6379, 6443, 6789, 7000, 7001, 7199, 8081, 8088, 8090, 8091, 8880,
    8883, 9000, 9001, 9042, 9090, 9101, 9200, 9300, 9411, 9412, 9870, 9990, 9991,
    11210, 11211, 11214, 11215, 12345, 14000, 16010, 16020, 18091, 18092, 19888,
    21000, 24007, 24224, 25565, 27000, 27036, 30303, 31337, 34297, 35500, 39419,
    # Additional IT-specific port numbers:
    1024, 2049, 3260, 5060, 5672, 5900, 6379, 8069, 8545, 9200, 9999, 11211,
    15672, 27017, 28015, 35432, 37777, 44818, 47808, 49152, 50070, 50075, 50090,
    5432, 5601, 6000, 6443, 6789, 7000, 7001, 7199, 7777, 8000, 8001, 8081, 8088,
    8090, 8091, 8125, 8880, 8883, 9000, 9001, 9042, 9090, 9101, 9119, 9200, 9300,
    9411, 9412, 9870, 9990, 9991, 11210, 11214, 11215, 12345, 15671, 16010, 16020,
    18091, 18092, 19888, 21000, 24007, 24224, 25565, 27000, 27036, 30303, 31337,
    34297, 35500, 39419, 40000, 41000, 42000, 43000, 44000, 45000, 46000, 47000,
    48000, 49000, 50000, 51000, 52000, 53000, 54000, 55000, 56000, 57000, 58000,
    59000, 60000, 61000, 62000, 63000, 64000, 65000, 66000, 67000, 68000, 69000,
    70000, 71000, 72000, 73000, 74000, 75000, 76000, 77000, 78000, 79000, 80000,
    81000, 82000, 83000, 84000, 85000, 86000, 87000, 88000, 89000, 90000, 91000,
    92000, 93000, 94000, 95000, 96000, 97000, 98000, 99000, 100000
]

it_protocols_keywords = ['SNMP Trap', 'DHCP Client', 'DHCP Server', 'TCP', 'UDP', 'IP', 'HTTP', 'HTTPS', 'DNS', 'TFTP',
                         'FTPS', 'IMAPS', 'POP3S', 'DHCP', 'BOOTP', 'BGP', 'QUIC', 'LDAPS', 'SMTPS', 'SMTP', 'IMAP',
                         'POP3', 'FTP', 'SSH', 'Telnet', 'SNMP', 'NTP', 'DHCP', 'ICMP', 'LDAP', 'SMB', 'CIFS', 'RDP',
                         'SIP', 'SNMPv3', 'SIP-TLS', 'SFTP', 'SCP', 'DNSSEC', 'SSL', 'TLS', 'SSL/TLS', 'IPsec', 'IKEv2',
                         'GRE', 'PPTP', 'L2TP', 'TFTP', 'RTP', 'RTSP', 'MQTT', 'CoAP', 'WebSocket', 'WebDAV', 'IPv6',
                         'IGMP', 'ICMPv6', 'ARP', 'RARP', 'RIP', 'OSPF', 'IS-IS', 'EIGRP', 'BFD', 'HSRP', 'VRRP',
                         'GLBP', 'LLDP', 'LACP', 'STP', 'RSTP', 'MSTP', 'VTP', 'CDP', 'LLMNR', 'NTP', 'SNTP', 'NFS',
                         'NIS', 'LDAP', 'Kerberos', 'RADIUS', 'TACACS+', 'NetBIOS', 'IPX', 'AppleTalk', 'ICMPv6',
                         'IGMPv2', 'IGMPv3', 'BGP4', 'IGRP', 'EIGRP', 'IGMP', 'ARP', 'RARP', 'HSRP', 'VRRP', 'GLBP',
                         'BFD', 'NTP', 'RTP', 'RTCP', 'ICMPv6', 'LLDP', 'LACP', 'STP', 'RSTP', 'MSTP', 'VTP', 'CDP',
                         'LLMNR', 'PNRP', 'SSDP', 'NFS', 'NIS', 'UPnP', 'SSDP', 'MPLS', 'SNAP', 'PPPoE', 'L2F', 'L2TP',
                         'GRE', 'IPsec', 'IKEv2', 'ESP', 'AH', 'BGP', 'OSPF', 'IS-IS', 'EIGRP', 'RIP', 'ISIS', 'LDP',
                         'RSVP', 'BGP-4', 'RIPng', 'IS-ISv6', 'OSPFv3', 'EIGRPv6', 'PIM', 'DVMRP', 'IGMPv3', 'IGMPv2',
                         'MSDP', 'HSRP', 'VRRP', 'GLBP', 'STP', 'RSTP', 'MSTP', 'LLDP', 'LACP', 'SLIP', 'PPP', 'PPTP',
                         'L2TP', 'PPPoA', 'CHAP', 'PAP', 'MS-CHAP', 'MS-CHAPv2', 'EAP', 'EAPoL', 'PEAP', 'LEAP', 'WEP',
                         'WPA', 'WPA2', 'WPA3', 'TKIP', 'AES', 'CCMP', 'GCM', 'Gnuradio', 'Zigbee', 'Z-Wave', 'Modbus',
                         'CANopen', 'DeviceNet', 'EtherCAT', 'Profinet', 'PNIO', 'DNP3', 'BACnet', 'IEC 60870-5', 'IEC 60870-6',
                         'IEC 60870-5-104', 'IEC 61850', 'DLMS/COSEM', 'CIP', 'S7', 'MODBUS', 'FINS', 'EtherNet/IP',
                         'CANopen', 'DeviceNet', 'PROFIBUS', 'PROFINET', 'IEC 60870-5-104', 'IEC 61850', 'DNP3', 'BACnet',
                         'OPC', 'MQTT', 'CoAP', 'WebSocket', 'REST', 'SNMPv1', 'SNMPv2c', 'SNMPv3', 'SMTP', 'IMAP',
                         'POP3', 'LDAP', 'XMPP', 'WebDAV', 'CalDAV', 'CardDAV', 'NTP', 'SNTP', 'DNS', 'DNSSEC', 'NFS',
                         'NIS', 'NetBIOS', 'SMB', 'CIFS', 'AFP', 'iSCSI', 'SSH', 'Telnet', 'FTP', 'SFTP', 'SCP', 'TFTP',
                         'HTTP', 'HTTPS', 'WebSocket', 'REST', 'CoAP', 'AMQP', 'MQTT', 'STOMP', 'RDP', 'VNC', 'RFB',
                         'SIP', 'SDP', 'H.323', 'RTP', 'RTCP', 'SIP-TLS', 'SIP-I', 'MGCP', 'MEGACO', 'H.248', 'RTSP',
                         'ICMP', 'ICMPv6', 'IGMP', 'IGMPv2', 'IGMPv3', 'OSPF', 'IS-IS', 'BGP', 'RIP', 'EIGRP', 'HSRP',
                         'VRRP', 'GLBP', 'STP', 'RSTP', 'MSTP', 'LLDP', 'LACP', 'CDP', 'HSRP', 'VRRP', 'GLBP', 'PIM',
                         'DVMRP', 'MSDP', 'PNRP', 'SSDP', 'LLMNR', 'L2TP', 'PPP', 'PPPoE', 'SLIP', 'PPTP', 'GRE',
                         'IPsec', 'ESP', 'AH', 'TLS', 'SSL', 'SSH', 'SRTP', 'IPsec', 'IKEv2', 'AH', 'ESP', 'GRE',
                         'L2F', 'PPTP', 'L2TP', 'SCTP', 'DCCP', 'RIPng', 'OSPFv3', 'IS-ISv6', 'EIGRPv6', 'ICMPv6',
                         'MPLS', 'BFD', 'VXLAN', 'LISP', 'ICMPv6', 'ARP', 'NDP', 'DHCPv4', 'DHCPv6', 'DHCPv6-PD',
                         'BOOTP', 'ICMPv6-MLD', 'ICMPv6-ND', 'ICMPv6-RPL', 'SSDP', 'mDNS', 'LLMNR', 'DNS-SD', 'IPMI',
                         'VLAN', 'QinQ', 'STP', 'RSTP', 'MSTP', 'CDP', 'LLDP', 'LACP', 'PAgP', 'UDLD', 'VTP', '802.1x',
                         'DTLS', 'TLS-PSK', 'WEP', 'WPA', 'WPA2', 'WPA3', 'TKIP', 'CCMP', 'AES-GCM', 'EAP', 'EAPoL',
                         'PEAP', 'LEAP', 'WPA-PSK', 'WPA2-PSK', 'WPA3-PSK', 'MD5', 'SHA', 'HMAC', 'DES', '3DES',
                         'Blowfish', 'AES', 'RSA', 'DSA', 'Diffie-Hellman', 'ECDH', 'ECDSA', 'PGP', 'S/MIME', 'OpenVPN',
                         'IPsec', 'PPTP', 'L2TP', 'SSH', 'SFTP', 'FTP', 'FTPS', 'TFTP', 'Telnet', 'HTTP', 'HTTPS',
                         'POP3', 'IMAP', 'SMTP', 'SNMP', 'RDP', 'VNC', 'RFB', 'RADIUS', 'TACACS+', 'Diameter', 'Kerberos',
                         'LDAP', 'LDAPS', 'Active Directory', 'NetFlow', 'sFlow', 'IPFIX', 'NetStream', 'SPAN', 'ERSPAN',
                         'GRE', 'VXLAN', 'LISP', 'MPLS', 'BGP/MPLS VPN', 'VPLS', 'QoS', 'CoS', 'DiffServ', 'LLQ', 'CBWFQ',
                         'WRED', 'NBAR', 'NetFlow', 'sFlow', 'IPFIX', 'NetStream', 'SPAN', 'ERSPAN', 'BPF', 'PCAP', 'WinPCAP',
                         'libpcap', 'tcpdump', 'Wireshark', 'tshark', 'Snort', 'Suricata', 'Bro', 'Zeek', 'Squid', 'Apache',
                         'Nginx', 'IIS', 'BIND', 'PowerDNS', 'djbdns', 'ISC DHCP', 'Kea DHCP', 'Zabbix', 'Nagios',
                         'Icinga', 'Cacti', 'SolarWinds', 'Splunk', 'ELK Stack', 'Grafana', 'Prometheus', 'OpenNMS', 'Cacti',
                         'Ntop', 'SmokePing', 'Nessus', 'Nmap', 'Metasploit', 'Nikto', 'OWASP ZAP', 'Burp Suite', 'Wi-Fi',
                         'WLAN', '802.11a/b/g/n/ac/ax', 'Wi-Fi Direct', 'Hotspot', 'WPA3', 'EAP', 'EAP-TLS', 'EAP-PEAP',
                         'EAP-TTLS', 'EAP-SIM', 'EAP-AKA', 'EAP-FAST', 'EAP-GTC', 'EAP-MSCHAPv2', 'SSID', 'BSSID', 'ESSID',
                         'Hidden SSID', 'MAC Address Filtering', 'WEP', 'WPA', 'WPA2', 'WPA3', 'PSK', 'Enterprise Mode',
                         'TKIP', 'AES-CCMP', 'AES-GCM', 'Rogue AP', 'Evil Twin', 'Deauthentication Attack', 'AirCrack-ng',
                         'Kismet', 'NetStumbler', 'inSSIDer', 'Wireshark', 'Aircrack-ng', 'Reaver', 'Metasploit',
                         'Wifite', 'WPA_supplicant', 'Wi-Fi Pineapple', 'Zigbee', 'Z-Wave', 'Bluetooth', 'BLE', 'Bluetooth Pairing',
                         'Bluejacking', 'Bluesnarfing', 'BlueBorne', 'NFC', 'RFID', 'RFID Tag', 'RFID Reader', 'RFID Cloning',
                         'RFID Skimming', 'Man-in-the-Middle', 'ARP Poisoning', 'DNS Spoofing', 'HTTP Spoofing', 'SSL Stripping',
                         'SSL Hijacking', 'Session Hijacking', 'IP Spoofing', 'MAC Spoofing', 'Email Spoofing', 'Caller ID Spoofing',
                         'SMS Spoofing', 'Phishing', 'Spear Phishing', 'Whaling', 'Vishing', 'Smishing', 'Watering Hole Attack',
                         'Drive-by Download', 'Malvertising', 'Clickjacking', 'Social Engineering', 'Shoulder Surfing', 'Dumpster Diving',
                         'Tailgating', 'Baiting', 'Quid Pro Quo', 'Pretexting', 'Pharming', 'Brute Force Attack', 'Dictionary Attack',
                         'Rainbow Table Attack', 'Hybrid Attack', 'Credential Stuffing', 'Pass-the-Hash', 'Pass-the-Ticket',
                         'Kerberoasting', 'Golden Ticket', 'Silver Ticket', 'Pass-the-Key', 'Overpass-the-Hash', 'Token Passing',
                         'Keylogger', 'Rootkit', 'Trojan', 'Backdoor', 'Ransomware', 'Cryptojacking', 'Spyware', 'Adware',
                         'Botnet', 'DDoS', 'DoS', 'Ping Flood', 'SYN Flood', 'ACK Flood', 'UDP Flood', 'ICMP Flood', 'HTTP Flood',
                         'Slowloris', 'NTP Amplification', 'DNS Amplification', 'Smurf Attack', 'Fraggle Attack', 'Botnet',
                         'SQL Injection', 'XSS', 'CSRF', 'OS Command Injection', 'LDAP Injection', 'Code Injection',
                         'XPath Injection', 'SSI Injection', 'XXE', 'IDOR', 'LFI', 'RFI', 'RCE', 'DOS', 'Buffer Overflow',
                         'Integer Overflow', 'Format String Vulnerability', 'Race Condition', 'Session Hijacking',
                         'Session Fixation', 'Broken Authentication', 'Sensitive Data Exposure', 'XML External Entities',
                         'Insecure Direct Object References', 'Security Misconfiguration', 'Cross-Site Scripting',
                         'Insecure Deserialization', 'Using Components with Known Vulnerabilities', 'Insufficient Logging & Monitoring',
                         'Unvalidated Redirects & Forwards', 'Firewall', 'Packet Filtering', 'Stateful Inspection', 'Proxy Firewall',
                         'Application Firewall', 'NGFW', 'IPS', 'IDS', 'HIDS', 'NIDS', 'Web Application Firewall', 'Email Gateway',
                         'Antivirus', 'Host-Based Antivirus', 'Network-Based Antivirus', 'Signature-Based Detection', 'Behavior-Based Detection',
                         'Heuristic Analysis', 'Sandboxing', 'Honeypot', 'HIDS', 'NIDS', 'NIPS', 'Egress Filtering',
                         'Port Knocking', 'MAC Filtering', 'IP Filtering', 'URL Filtering']

it_packet_keywords = [
    'www', 'Qry', 'IN', 'GET', 'POST', 'PUT', 'DELETE', 'HTTP/1.1', 'Host',
    'User-Agent', 'Content-Type', 'Referer', 'Cookie', 'Session', 'url', 'Header',
    'query', 'Parameters', 'status', 'Response Code', 'Source', 'Destination', 'Port',
    'SYN', 'ACK', 'FIN', 'RST', 'ICMP', 'MTU', 'Fragmentation', 'Encryption',
    'Decryption', 'Handshake', 'Payload', 'ARP', 'TCP', 'UDP', 'IP', 'DHCP', 'DNS',
    'MAC Address', 'Subnet Mask', 'Gateway', 'Router', 'Switch', 'Firewall', 'Proxy',
    'NAT', 'VLAN', 'WAN', 'LAN', 'OSI Model', 'Packet', 'Frame', 'Payload', 'Latency',
    'Throughput', 'Bandwidth', 'Routing Table', 'IP Address', 'IPv4', 'IPv6',
    'Network Address Translation', 'Load Balancing', 'Traceroute', 'Ping', 'Hop',
    'Hop Count', 'TTL', 'Ethernet', 'Wi-Fi', 'SSID', 'BSSID', 'SSID Broadcast',
    'Modulation', 'Frequency', 'Channel', 'Beacon Frame', 'Probe Request', 'Probe Response',
    'Authentication', 'Association', 'Cipher', 'Key Exchange', 'SSID Spoofing', 'MAC Spoofing',
    'DNS Spoofing', 'ARP Poisoning', 'Packet Sniffing', 'TCP Three-Way Handshake',
    'Packet Filtering', 'Port Forwarding', 'UPnP', 'DNS Hijacking', 'Man-in-the-Middle (MitM)',
    'Virus', 'Malware', 'Worm', 'Trojan', 'Spyware', 'Firewall Rules', 'Stateful Inspection',
    'Intrusion Detection System (IDS)', 'Intrusion Prevention System (IPS)', 'VPN', 'SSL',
    'TLS', 'SSL Handshake', 'PKI', 'Root Certificate', 'Intermediate Certificate',
    'Certificate Authority (CA)', 'Public Key', 'Private Key', 'Symmetric Encryption',
    'Asymmetric Encryption', 'Hash Function', 'Digital Signature', 'Authentication Header (AH)',
    'Encapsulating Security Payload (ESP)', 'Virtual LAN (VLAN)', 'Access Control List (ACL)',
    'Network Address Translation (NAT)', 'Quality of Service (QoS)', 'ICMP Redirect',
    'Time-To-Live (TTL)', 'IP Spoofing', 'Proxy Server', 'Port Security', 'Network Segmentation',
    'Port Mirroring', 'Internet Service Provider (ISP)', 'Bandwidth Throttling',
    'Packet Capturing', 'Packet Analysis', 'Ping Flood', 'Denial-of-Service (DoS)',
    'Distributed Denial-of-Service (DDoS)', 'Netflow', 'IPsec', 'MACsec', 'STP', 'VTP',
    '802.1Q', 'DHCP Snooping', 'STP Root Guard', '802.11', '802.1X', 'IPAM', 'NTP',
    'Syslog', 'Packet Loss', 'Jitter', 'Latency', 'Network Topology', 'Layer 2', 'Layer 3',
    'Layer 4', 'Network Devices', 'Managed Switch', 'Unmanaged Switch', 'Routing Protocols',
    'Internet Control Message Protocol (ICMP)', 'Tracert', 'Pathping', 'Nmap', 'Netstat',
    'Wireshark', 'Ethernet Frame', 'Media Access Control (MAC)', 'Open Systems Interconnection (OSI) Model'
]

#email regex checker
def is_valid_email(email_text):
    try:
        email_str = str(email_text)
        pattern = r'\b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,}\b'
        match = re.search(pattern, email_str)
        if match:
            return True
        else:
            return False
    except TypeError:
        return False

#website regex checker
def is_valid_website(url):
    try:
        url_str = str(url)
        pattern = r'^(https?://)?(www\.)?([a-zA-Z0-9.-]+)\.?([a-zA-Z]{2,})(/[a-zA-Z0-9._%+-]*)*$'
        match = re.search(pattern, url_str)
        if match:
            return True
        else:
            return False
    except TypeError:
        return False


#check - if 20032 to 29999 lies then ot port
ot_port_keywords = [
    789, 1512, 20547, 20548, 50000, 56700, 2223, 2404, 502, 20000, 20001, 20002,
    20003, 20004, 20005, 20006, 20007, 20008, 20009, 20010, 20011, 20012, 20013,
    20014, 20015, 20016, 20017, 20018, 20019, 20020, 20021, 20022, 20023, 20024,
    20025, 20026, 20027, 20028, 20029, 20030, 20031, 4840, 34962, 2222, 47808,
        20003, 20004, 20005, 20006, 20007, 20008, 20009, 20010, 20011, 20012, 20013,
    20014, 20015, 20016, 20017, 20018, 20019, 20020, 20021, 20022, 20023, 20024,
    20025, 20026, 20027, 20028, 20029, 20030, 20031, 4840, 34962, 2222, 47808,
    2049, 9100, 44818, 2223, 770, 771, 5000, 8786,
    # Additional OT-specific port numbers:
    49152, 49153, 49154, 49155, 49156, 49157, 49158, 49159, 49160, 49161,
    49162, 49163, 49164, 49165, 49166, 49167, 49168, 49169, 49170, 49171,
    49172, 49173, 49174, 49175, 49176, 49177, 49178, 49179, 49180, 49181,
]
ot_protocols_keywords = [
    'Modbus', 'DNP3', 'OPC UA', 'ProfiNet', 'EtherNet/IP', 'BACnet', 'CAN', 'IEC 60870-5-104',
    'S7', 'OPC DA', 'EtherCAT', 'NFS', 'CIP', 'HART', 'Profinet-IRT', 'FOUNDATION Fieldbus',
    'DeviceNet', 'ASi', 'CC-Link', 'LON', 'PROFIBUS', 'SERCOS', 'M-Bus', 'Modbus TCP',
    'Modbus IP', 'EtherCAT', 'POWERLINK', 'FF-HSE', 'IEC 61850', 'IEEE 1588', 'WirelessHART',
    'ISA100.11a', 'Zigbee',
    'IEC 60870-5-101', 'IEC 61850-8-1', 'IEC 61400-25', 'IEC 60870-6', 'IEC 61850-9-2', 'IEC 60870-6-TASE.2',
    'IEC 61400-25', 'DNP3 Secure Authentication (DNP3SA)', 'IEC 61158', 'IEC 62351', 'IEC 62056',
    'ISO/IEC 7816', 'IEC 62351', 'PROFINET RT', 'PROFINET IRT', 'PROFINET IO', 'PROFINET CBA',
    'PROFINET MRP', 'PROFINET MRPD', 'PROFINET MRPV', 'PROFINET MRPW', 'PROFINET DCP',
    'PROFINET SNMP', 'PROFINET LLDP', 'PROFINET DCP', 'PROFINET GSDML', 'PROFINET XML',
    'PROFINET FDL', 'PROFINET I&M', 'PROFINET IO-Link', 'CC-Link IE', 'CC-Link IE Control',
    'CC-Link Safety', 'CC-Link IE Motion', 'CC-Link IE Field', 'CC-Link IE Field Safety',
    'BACnet/IP', 'BACnet/MSTP', 'BACnet/IPv6', 'BACnet Ethernet', 'BACnet MS/TP', 'BACnet PTP',
    'BACnet B/IPv6', 'CIP Safety', 'CIP Motion', 'CIP Energy', 'CIP Sync', 'CIP Security',
        'IEC 60870-5-101', 'IEC 61850-8-1', 'IEC 61400-25', 'IEC 60870-6', 'IEC 61850-9-2', 'IEC 60870-6-TASE.2',
    'IEC 61400-25', 'DNP3 Secure Authentication (DNP3SA)', 'IEC 61158', 'IEC 62351', 'IEC 62056',
    'ISO/IEC 7816', 'IEC 62351', 'PROFINET RT', 'PROFINET IRT', 'PROFINET IO', 'PROFINET CBA',
    'PROFINET MRP', 'PROFINET MRPD', 'PROFINET MRPV', 'PROFINET MRPW', 'PROFINET DCP',
    'PROFINET SNMP', 'PROFINET LLDP', 'PROFINET DCP', 'PROFINET GSDML', 'PROFINET XML',
    'PROFINET FDL', 'PROFINET I&M', 'PROFINET IO-Link', 'CC-Link IE', 'CC-Link IE Control',
    'CC-Link Safety', 'CC-Link IE Motion', 'CC-Link IE Field', 'CC-Link IE Field Safety',
    'BACnet/IP', 'BACnet/MSTP', 'BACnet/IPv6', 'BACnet Ethernet', 'BACnet MS/TP', 'BACnet PTP',
    'BACnet B/IPv6', 'CIP Safety', 'CIP Motion', 'CIP Energy', 'CIP Sync', 'CIP Security',
    'CIP Safety on EtherNet/IP', 'CIP Safety on PROFIsafe', 'CIP Safety over EtherCAT',
    'CIP Safety over PROFIsafe', 'HART IP', 'HART OPC UA', 'HART 7', 'HART 5', 'HART 4',
    'HART 3', 'HART 2', 'HART 1', 'Fieldbus Foundation HSE', 'Fieldbus Foundation ITK',
    'Fieldbus Foundation H1', 'Fieldbus Foundation ITK6', 'Fieldbus Foundation OIM',
    'Fieldbus Foundation ITK7', 'DeviceNet/CIP', 'DeviceNet ODVA', 'DeviceNet/RS-485',
    'DeviceNet/RS-232', 'AS-Interface 2.1', 'AS-Interface 2.2', 'AS-Interface 2.3',
    'AS-Interface 2.6', 'AS-Interface 2.8', 'AS-Interface 3.0', 'AS-Interface 3.1',
    'AS-Interface 3.2', 'AS-Interface 3.3', 'AS-Interface 3.4', 'AS-Interface 3.5',
    'AS-Interface 3.6', 'AS-Interface 3.7', 'AS-Interface 3.8', 'AS-Interface 4.0',
    'AS-Interface 4.1', 'AS-Interface 4.2', 'AS-Interface 4.3', 'AS-Interface 4.4',
    'AS-Interface 4.5', 'AS-Interface 4.6', 'AS-Interface 4.7', 'AS-Interface 4.8',
    'CC-Link IE TSN', 'CC-Link IE Control TSN', 'CC-Link IE Safety TSN', 'CC-Link IE Motion TSN',
    'CC-Link IE Field TSN', 'CC-Link IE Field Safety TSN', 'WirelessHART IP', 'WirelessHART OPC UA',
    'WirelessHART 7', 'WirelessHART 5', 'WirelessHART 4', 'WirelessHART 3', 'WirelessHART 2',
    'WirelessHART 1', 'ISA100.11a-2011', 'ISA100.11a-2017', 'Zigbee Green Power', 'Zigbee 2006',
    'Zigbee 2007', 'Zigbee 2007 PRO', 'Zigbee 2012', 'Zigbee 2013', 'Zigbee 3.0'
]

ot_packet_keywords = [
    'Data', 'Request', 'Response', 'Function Code', 'Control Field', 'Data Field',
    'Start Frame Delimiter', 'End Frame Delimiter', 'Slave Address', 'Unit Identifier',
    'Object Type', 'Object Instance', 'Service Code', 'Service Data Unit', 'Application Data Unit',
    'Transaction Identifier', 'Function Type', 'Control Field', 'Information Object Address',
    'Qualifier Code', 'Data Size', 'Group Address', 'Block Address', 'Module Address',
    'Sub-Module Address', 'Process Data', 'Input Data', 'Output Data', 'Control Data',
    'Status Word', 'Frame Check Sequence', 'Header Check Sequence', 'Message Length',
    'Serial Number', 'Sequence Number', 'Window Size', 'Transport Control', 'Priority',
    'Device ID', 'Timestamp', 'Event Code', 'Alarm Code', 'Point Type', 'Point Value',
    'Point Address', 'Digital Input', 'Digital Output', 'Analog Input', 'Analog Output',
    'Discrete Input', 'Discrete Output', 'Data Quality', 'Timestamp Quality', 'Status Information',
    'Error Code', 'Exception Code', 'Packet Length', 'Packet Type', 'Packet ID',
    'Packet Checksum', 'Payload Length', 'Payload Type', 'Payload ID', 'Payload Checksum',
    'Fragment Offset', 'More Fragments', 'Command', 'Payload Data', 'Routing Information',
    'Header Length', 'Identification', 'Flags', 'Time to Live', 'Fragmentation Offset',
    'Fragmentation Flags', 'Source Port', 'Destination Port', 'Header Checksum',
    'Network Protocol', 'TTL', 'Service Type', 'Source Address', 'Destination Address',
    'Version', 'Traffic Class', 'Flow Label', 'Payload Protocol', 'Hop Limit',
    'Next Header', 'Traffic Class', 'Flow Label', 'Payload Length', 'Header Checksum',
    'Hop-by-Hop Options', 'Source Route', 'Routing Header', 'Fragment Header', 'Authentication Header',
    'Encapsulating Security Payload', 'Destination Options', 'No Next Header', 'Routing Type',
    'Segments Left', 'Last Entry', 'Compression Format', 'Decompression State', 'Traffic Flow',
    'Packet Priority', 'Payload ID', 'Delivery Mode', 'Delivery Status', 'Heartbeat',
    'Path Sequence', 'Destination Sequence', 'Network Status', 'Network Data', 'Network Configuration',
    'Configuration Data', 'Configuration Acknowledgment', 'Routing Request', 'Routing Response',
    'Routing Update', 'Routing Table', 'Routing Information Base', 'Control Message',
    'Service Announcement', 'Network Management', 'Management Information Base',
    'Management Information Block', 'Management Information Element', 'Port Number',
    'Checksum', 'Error Detection', 'Error Correction', 'Packet Loss Rate', 'Round-Trip Time',
    'Network Latency', 'Link Quality', 'Signal Strength', 'Received Signal Strength Indication',
    'Signal-to-Noise Ratio', 'Frame Error Rate', 'Bit Error Rate', 'Collision Rate',
    'Network Congestion', 'Network Load', 'Packet Size', 'Transmission Rate',
    'Link Aggregation', 'Frame Type', 'Frame Length', 'Source MAC Address',
    'Destination MAC Address', 'Frame Check Sequence', 'Checksum Offload', 'Frame Format',
    'Media Access Control', 'Carrier Sense Multiple Access', 'Collision Detection',
    'Link Layer', 'Error Control', 'Flow Control', 'Frame Synchronization',
    'Data Link Layer', 'Point-to-Point Protocol', 'High-Level Data Link Control',
    'Sliding Window Protocol', 'Error Recovery', 'Acknowledgment', 'Retransmission',
    'Flow Control', 'Frame Relay', 'Asynchronous Transfer Mode', 'Synchronous Data Link Control',
    'Frame Start Delimiter', 'Frame End Delimiter', 'Frame Address', 'Logical Link Control',
    'Frame Sequence Number', 'Control Frame', 'Supervisory Frame', 'Information Frame',
    'Persistent Connection', 'Non-Persistent Connection', 'Connectionless',
    'Connection-Oriented', 'Polling', 'Token Passing', 'Carrier Sense', 'Channel Access',
    'Token Ring', 'Token Bus', 'Token Passing Ring', 'Token Passing Bus', 'Carrier-Sense Multiple Access with Collision Detection',
    'Carrier-Sense Multiple Access with Collision Avoidance', 'Code Division Multiple Access',
    'Time Division Multiple Access', 'Frequency Division Multiple Access', 'Orthogonal Frequency Division Multiple Access',
    'Direct Sequence Spread Spectrum', 'Frequency Hopping Spread Spectrum', 'Time Division Multiplexing',
    'Frequency Division Multiplexing', 'Code Division Multiplexing', 'Wavelength Division Multiplexing',
    'Statistical Time Division Multiplexing', 'Synchronous Time Division Multiplexing',
    'Asynchronous Time Division Multiplexing', 'Dynamic Time Division Multiplexing',
    'Superframe', 'Control Channel', 'Traffic Channel', 'Broadcast Channel', 'Multicast Channel',
    'In-Band Signaling', 'Out-of-Band Signaling', 'Analog Signaling', 'Digital Signaling',
    'In-Band Data', 'Out-of-Band Data', 'Error Detection', 'Error Correction', 'Error Recovery',
    'Automatic Repeat Request', 'Forward Error Correction', 'Checksum', 'Cyclic Redundancy Check',
    'Parity Check', 'Hamming Code', 'Reed-Solomon Code', 'Bose-Chaudhuri-Hocquenghem Code',
    'Viterbi Algorithm', 'Sliding Window Protocol', 'Selective Repeat', 'Go-Back-N',
    'Stop-and-Wait', 'Positive Acknowledgment with Retransmission', 'Negative Acknowledgment with Retransmission',
    'Positive Acknowledgment with Timeout', 'Hybrid Automatic Repeat Request', 'Error Control',
    'Flow Control', 'Window Size', 'Buffer', 'Congestion Avoidance', 'Congestion Control',
    'Quality of Service', 'Service Level Agreement', 'Differentiated Services',
    'Integrated Services', 'Resource Reservation Protocol', 'Label Switching',
    'Multi-Protocol Label Switching', 'Virtual Circuit', 'Logical Link Control',
    'Media Access Control', 'Physical Layer', 'Data Link Layer', 'Network Layer',
    'Transport Layer', 'Session Layer', 'Presentation Layer', 'Application Layer',
    'Open Systems Interconnection', 'Protocol Data Unit', 'Service Data Unit',
    'Connectionless Protocol', 'Connection-Oriented Protocol', 'Transmission Control Protocol',
    'User Datagram Protocol', 'Internet Protocol', 'Internet Control Message Protocol',
    'Internet Group Management Protocol', 'Internet Protocol Security', 'Internet Key Exchange',
    'Secure Sockets Layer', 'Transport Layer Security', 'Internet Protocol version 4',
    'Internet Protocol version 6', 'Simple Network Management Protocol', 'Dynamic Host Configuration Protocol',
    'Domain Name System', 'NetBIOS over TCP/IP', 'Point-to-Point Protocol', 'Internet Control Message Protocol',
    'Internet Group Management Protocol', 'User Datagram Protocol', 'Internet Protocol',
    'Internet Protocol Security', 'Internet Key Exchange', 'Secure Sockets Layer',
    'Transport Layer Security']

#regex checker \x{2}\ eg \x23\
pattern_ot = r'\\x\d{2}'
